server.port=9090

spring.application.name=API-GATEWAY

# First route
spring.cloud.gateway.routes[0].id=path_route
spring.cloud.gateway.routes[0].uri=https://example.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/red/{segment},/blue/{segment}

# Second route
spring.cloud.gateway.routes[1].id=device_details_route
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/device-details/**

# Third route
spring.cloud.gateway.routes[2].id=network_setup_route
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/network-setups/**

# Fourth route
spring.cloud.gateway.routes[3].id=device_network_mapping_route
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/device-network-mappings/device-mappings/by-network-setup/{setupId}/**



eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
